##Mensajes
msgNoAccessTitle=Accesso restringido
msgNoAccess=Debe iniciar sesi\u00f3n en el sitio para poder realizar sus tareas. P\u00f3ngase en contacto con el adminisrador del sitio para obtener sus datos de acceso.
msgGeneralError=Ha ocurrido un error
msgModelError=No ha sido posible recuperar el modelo. Intente nuevamente.
msgLoadError=No se pudo cargar el elemento. Intente nuevamente.
msgDeletePrompt=\u00bfEst\u00e1 seguro de querer eliminar
msgNoSections=No hay secciones en esta plantilla
msgLoadingElement=Cargando informaci\u00f3n del elemento...
msgNoConfig=Esta secci\u00f3n no es configurable
msgNoSecInfo=No hay informaci\u00f3n disponible para esta secci\u00f3n
msgNoTemplate=No hay una pantilla de documentaci\u00f3n asignada a este proceso
msgNoProperties=No hay propiedades visibles para esta secci\u00f3n, verificar plantilla
msgNoElements=No hay elementos para configurar

#Etiquetas de botones
btnAddElement=Agregar elemento
btnEdit=Editar
btnRemove=Eliminar
btnInfo=Propiedades
btnClose=Cerrar
btnSave=Guardar
btnCancel=Cancelar

#Etiquetas de contenido
lblActions=Acciones
lblCreator=Creado por
lblCreated=Creado
lblModified=Actualizado
lblModifier=Actualizado por
lblSection=Secci\u00f3n
lblAdd=Agregar
lblInstance=Instancia
lblSelect=Seleccionar
lblTitle=T\u00edtulo
lblDescription=Descripci\u00f3n
lblBack=Regresar a la documentaci\u00f3n
lblVersion=Publicar una nueva versi\u00f3n
saveVersion=Guardar versi\u00f3n
lblNewVersion=Se public\u00f3 una nueva versi\u00f3n de documentaci\u00f3n